{
  "name": "ANESVET V17.5.3",
  "short_name": "ANESVET",
  "description": "Local-first veterinary anesthesia workflow with a unified case timeline, anesthesia record, recovery handoff, medication safety, clinical validation, reporting, and audit-ready record integrity",
  "start_url": "./?launch=home&v=17.5.3",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b2d31",
  "theme_color": "#0b2d31",
  "lang": "th",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
